# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# APP PORT
APP_PORT=3333

# ENVIROMENT
NODE_ENV=development

# JWT Secret
APP_SECRET=
APP_EXPIRES_IN=

# Mail Service
MAIL_DRIVER=ethereal
MAIL_FROM=johndoe@example.com
MAIL_NAME=John Doe

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_NAME=gobarber

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_NAME=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_API_VERSION=
AWS_SES_REGION=
